# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.cnzz.mmstat.com	TRUE	/	FALSE	0	atpsida	9ae1851c4487233f6dfcdf5b_1649928060_2
.cnzz.mmstat.com	TRUE	/	FALSE	0	sca	0ae44897
www.helloweba.net	FALSE	/	FALSE	0	_cnzz_CV	
.quantserve.com	TRUE	/	TRUE	1684142283	cref	1
.quantserve.com	TRUE	/	TRUE	1684142283	mc	6257e6cb-5ef7f-a0da9-cbae5
.quantserve.com	TRUE	/	TRUE	1657703883	d	EE4BCQHzJYEA
.mookie1.com	TRUE	/	FALSE	1684055996	ov	97ef757a05d4ffaa22cc51b9f0355af8
.mookie1.com	TRUE	/	FALSE	1684055996	mdata	1|10526249337357985640|1649927882807
.mookie1.com	TRUE	/	FALSE	1684055996	id	10526249337357985640
.openx.net	TRUE	/	FALSE	1681463882	i	699f42ed-da2f-4225-9685-a9419117d95d|1649927882
.helloweba.net	TRUE	/	FALSE	1665320457	UM_distinctid	18013902eb0446-06de9a22a34837-f313165-1fa400-18013902eb129
www.helloweba.net	FALSE	/	FALSE	1665652859	CNZZDATA1271767266	408897245-1649595658-%7C1649927878
.mmstat.com	TRUE	/	FALSE	1964955659	cna	C8PZGqRcxnICAXZxWVCzdoVT
.helloweba.net	TRUE	/	FALSE	1683291660	__gads	ID=670013c19a392ebd-228640f7e1d100ae:T=1649595660:RT=1649595660:S=ALNI_MaG2l_E_nXqQwIBuOEGYach-sh_VA
#HttpOnly_.doubleclick.net	TRUE	/	TRUE	1712667660	id	2251d77be4d100f6||t=1649595660|et=730|cs=002213fd4820a0f80ce984f0d4
.innovid.com	TRUE	/	TRUE	1657703996	uuid	d8021299-8319-4a50-8640-c5c0e0f6045d-20220414 05:19:56
beacon.walmart.com	FALSE	/	FALSE	1965503996	btc	XFVFQtRam6mPvNAQsronoI
beacon.walmart.com	FALSE	/	FALSE	1649929796	b30msc	XFVFQtRam6mPvNAQsronoI
.e.dlx.addthis.com	TRUE	/	TRUE	1684142396	na_tc	Y
.addthis.com	TRUE	/	TRUE	1684142396	na_id	2022041409195700040037850769
.addthis.com	TRUE	/	TRUE	1684142396	na_tc	Y
.addthis.com	TRUE	/	TRUE	1684142396	uid	6257e73dc6aba269
.addthis.com	TRUE	/	TRUE	1684142396	ouid	6257e73d00017c8371e94bcff042f36b3059032e70aa9552a773
.dlx.addthis.com	TRUE	/	TRUE	1652519996	na_rn	0
.dlx.addthis.com	TRUE	/	TRUE	1652519996	na_sr	20220414
.dlx.addthis.com	TRUE	/	TRUE	1652519996	na_sc_e	0
.pubmatic.com	TRUE	/	TRUE	1650014399	KTPCACOOKIE	YES
.pubmatic.com	TRUE	/	TRUE	1657704000	KADUSERCOOKIE	D8B29100-74A7-415B-819F-F76F7DE92765
.casalemedia.com	TRUE	/	TRUE	1681464000	CMID	YlfnQEuQKS8G9MdPOQ9RVgAA
.casalemedia.com	TRUE	/	TRUE	1657704000	CMPS	872
