QPalette{background:#F0F0F0;}
QWidget#Widget{
    border:1px solid #C0DCF2;
    border-radius:5px;
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
QLabel#lab_Ico,QLabel#lab_Title{
    border-radius:0px;
    color:#386487;
    background-color:rgba(0,0,0,0);
    border-style:none;
}
.QPushButton{
    border-style:none;
    border:1px solid #C0DCF2;
    color:#386487;
    padding:5px;
    min-height:20px;
    border-radius:5px;
    /*渐变*/
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
    
.QPushButton:hover{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #F2F9FF,stop:1 #DAEFFF);
}
    
.QPushButton:pressed{
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #DEF0FE,stop:1 #C0DEF6);
}
    
.QPushButton:disabled{
    color:#838383;
    background:#F4F4F4;
}
QPushButton#btnMenu_Min,QPushButton#btnMenu_Close{
    border-radius:4px;
    color:#386487;
    background-color:rgba(0,0,0,0);
    border-style:none;
}
QPushButton#btnMenu:hover,QPushButton#btnMenu_Min:hover,QPushButton#btnMenu_Max:hover,QPushButton#btnSplitterV:hover,QPushButton#btnSplitterH:hover{
    background-color:qlineargradient(spread:pad,x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,134,199,0),stop:1 #F2F9FF);
}
QPushButton#btnMenu_Close:hover{
    background-color:qlineargradient(spread:pad,x1:0,y1:1,x2:0,y2:0,stop:0 rgba(238,0,0,128),stop:1 rgba(238,44,44,255));
}
QTextEdit{
    color:#386487;
    border-radius:10px;
}
QGroupBox{
    color: brown;
    font-weight: bold;
    font-size:20px;
    font-family:"fangsong";
}

