QLabel{
    background: transparent;
    color:white;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
QLineEdit{
    background-color: rgb(208,224,227);
	border-color:#000000;
	border-style:solid;
	border-top-width:0px;
	border-right-width:0px;
	border-bottom-width:1px;
	border-left-width:0px;
}
QPushButton{
    background-color:rgba(100,225,100,30);
    border-style:outset;
    border-width:4px;
    border-color:rgba(255,255,255,30);
    padding:6px;
    border-radius:10px;
    color:rgba(0,0,0,100);
    }
    /*鼠标按下样式*/
    QPushButton:pressed{
    background-color:rgba(100,255,100,200);
    border-color:rgba(255,255,255,30);
    border-style:inset;
    color:rgba(0,0,0,100);
    }
    /*鼠标悬停样式*/
    QPushButton:hover{
    background-color:rgba(100,255,100,100);
    border-color:rgba(255,255,255,200);
    color:rgba(0,0,0,200);
    }