pcSpyLocalCache--mb-sep--
{"group":"perf","from":"index","ts":1648288901593,"info":{"req":0,"resp":342,"tcp":0,"domLoading":463,"domReady":902,"domTime":439,"usedJSHeapSize":9765.625,"usedJSHeapRate":84.03361344537815},"type":"pf_comm","url":"https://www.baidu.com/","lid":"da5e4284000253e5"}
{"group":"perf","from":"index","ts":1648289137355,"info":{"req":0,"resp":310,"tcp":0,"domLoading":525,"domReady":839,"domTime":314,"usedJSHeapSize":9765.625,"usedJSHeapRate":84.03361344537815},"type":"pf_comm","url":"https://www.baidu.com/","lid":"ce68efe40002bca2"}
{"group":"perf","from":"index","ts":1648290205690,"info":{"req":0,"resp":344,"tcp":0,"domLoading":510,"domReady":899,"domTime":389,"usedJSHeapSize":9765.625,"usedJSHeapRate":84.03361344537815},"type":"pf_comm","url":"https://www.baidu.com/","lid":"c751beb90004585c"}
{"group":"perf","from":"index","ts":1648290225672,"info":{"req":0,"resp":339,"tcp":0,"domLoading":480,"domReady":900,"domTime":420,"usedJSHeapSize":9765.625,"usedJSHeapRate":84.03361344537815},"type":"pf_comm","url":"https://www.baidu.com/","lid":"cc0be7e8000298de"}--mb-sep--
BASE64_BOTTAG--mb-sep--
0--mb-sep--
safeIconHis--mb-sep--
--mb-ept----mb-sep--
CVObj--mb-sep--
--mb-ept----mb-sep--
wwwPassLogout--mb-sep--
0--mb-sep--
CVStringTimestamp--mb-sep--
1648375301516--mb-sep--
BIDUPSID--mb-sep--
5DAC56D9A4FFBEBD67458ABD08ECE804--mb-sep--
set_result_tts--mb-sep--
close--mb-sep--
